# CloudDrive

./: .gitignore  README.md  pom.xml
DBScripts/: SettingTestDB.sql
src/main/java/com/anant/CloudDrive/: CloudDriveApplication.java  ConfigurationClass.java  ConsoleRunner.java  Constants.java  GetApplicationContext.java
src/main/java/com/anant/CloudDrive/LocalFileSystem/: FileSystemOperations.java  FileSystemService.java
src/main/java/com/anant/CloudDrive/LocalFileSystem/UserUploads/: FileSystemUploadEntry.java
src/main/java/com/anant/CloudDrive/S3/: S3ClientFactory.java  S3Download.java  S3MultiPartUpload.java
src/main/java/com/anant/CloudDrive/Storage/: LocalStorageVideoStreamService.java  StorageManager.java  StorageProvider.java  SubscriptionService.java  UploadRecord.java  UploadRecordState.java
src/main/java/com/anant/CloudDrive/Storage/AWSS3/: S3StorageProvider.java  S3UploadRecord.java
src/main/java/com/anant/CloudDrive/Storage/Exceptions/: UploadPartException.java
src/main/java/com/anant/CloudDrive/Storage/LocalFileSystem/: FileSystemService.java  FileSystemUploadPartRecord.java  LocalFileSystemAI.java  LocalUploadRecord.java
src/main/java/com/anant/CloudDrive/Storage/Models/: UploadIdRequest.java  UploadPartRequest.java  UserFileMetaData.java
src/main/java/com/anant/CloudDrive/StorageManager/: BaseStorageProvider.java  LocalStorageVideoStreamService.java  StorageManager.java  StorageProvider.java  SubscriptionService.java  UploadRecord.java  UploadRecordState.java  UploadSession.java  UploadSessionsHolder.java  UserFileMetaData.java
src/main/java/com/anant/CloudDrive/StorageManager/AWSS3/: S3StorageProvider.java  S3UploadEntry.java  S3UploadRecord.java
src/main/java/com/anant/CloudDrive/StorageManager/LocalFileSystem/: FileSystemService.java  FileSystemUploadPartEntry.java  FileSystemUploadPartRecord.java
src/main/java/com/anant/CloudDrive/StorageManager/Models/: UploadIdRequest.java  UploadPartRequest_.java  UserFileMetaData.java
src/main/java/com/anant/CloudDrive/StorageManager/Uploads/: UploadEntry.java  UploadRecord.java
src/main/java/com/anant/CloudDrive/StorageManager/requests/: UploadIdRequest.java  UploadPartRequest_.java
src/main/java/com/anant/CloudDrive/StorageProviders/: BaseStorageProvider.java  LocalStorageVideoStreamService.java  StorageProvider.java  StorageService.java  UserFileMetaData.java
src/main/java/com/anant/CloudDrive/StorageProviders/LocalFileSystem/: FileSystemOperations.java  FileSystemService.java  FileSystemUploadEntry.java  FileSystemUploadPartRequest.java
src/main/java/com/anant/CloudDrive/StorageProviders/Uploads/: UploadEntry.java  UploadSession.java  UploadSessionsHolder.java
src/main/java/com/anant/CloudDrive/StorageProviders/requests/: UploadIdRequest.java  UploadPartRequest.java  UploadPartRequest_.java
src/main/java/com/anant/CloudDrive/StorageProviders/s3/: S3Operations.java  S3Service.java  S3UploadEntry.java
src/main/java/com/anant/CloudDrive/UploadManager/: BaseStorageProvider.java  CreateNewUploadRequest.java  LocalStorageVideoStreamService.java  StorageManager.java  UploadSession.java  UploadSessionsHolder.java  UserFileMetaData.java
src/main/java/com/anant/CloudDrive/UploadManager/AWSS3/: S3StorageProvider.java  S3UploadEntry.java
src/main/java/com/anant/CloudDrive/UploadManager/LocalFileSystem/: FileSystemService.java  FileSystemUploadPartEntry.java
src/main/java/com/anant/CloudDrive/UserUploads/: UploadSession.java  UploadSessionsHolder.java  UserUploadSession.java  UserUploadSessions.java
src/main/java/com/anant/CloudDrive/Utils/: CommonUtils.java
src/main/java/com/anant/CloudDrive/controller/: FillModel.java  Home.java  MediaStreamingController.java  SessionClass.java  SessionListener.java  SignInSignUp.java  SubscriptionController.java  Subscriptions.java  TransactionsUpdate.java
src/main/java/com/anant/CloudDrive/dto/: UserDto.java
src/main/java/com/anant/CloudDrive/entity/: Role.java  User.java  UserSubscription.java
src/main/java/com/anant/CloudDrive/repository/: RoleRepository.java  UserRepository.java  UserSubscriptionRepo.java
src/main/java/com/anant/CloudDrive/requests/: DownloadRequest.java  UploadIdRequest.java  UploadPartRequest.java  UploadRequest.java
src/main/java/com/anant/CloudDrive/s3/: Config.java  S3Download.java  S3FileDownload.java  S3MultiPartUpload.java  S3ObjectListing.java  S3Operations.java  S3Service.java
src/main/java/com/anant/CloudDrive/security/: Config.java  UserService.java  UserServiceImpl.java
src/main/java/com/anant/CloudDrive/service/: LocalStorageVideoStreamService.java  S3Service.java  StorageService.java  SubscriptionService.java  UserFileMetaData.java  UserService.java  UserServiceImpl.java
src/main/java/com/anant/CloudDrive/userDetailsService/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: FileListing.css  loginPage.css  styles.css  uploadUI.css  userHome.css
src/main/resources/static/js/: UploadLogic.js  home.js  home2.js  script.js  sendFile.js  videoplayer.js
src/main/resources/static/js/src/: UploadLogic.js  home.js  home2.js  script.js
src/main/resources/templates/: SubscribePage.html  SubscriptionSuccessPage.html  UserHome.html  UserHome2.html  fileHandling.html  login.html  register.html  videoPlayer.html
src/test/java/UnitTests/: StorageManagerUnitTest.java
src/test/java/com/anant/CloudDrive/: CloudDriveApplicationTests.java  StorageManagerTest.java
src/test/java/com/anant/CloudDrive/E2ETest/: SetupDB.java  StorageManagerTest.java
src/test/java/com/anant/CloudDrive/IntegrationTest/: APITests.java  ControllerLevelTest.java  E2EControllerTest.java  FileOperationsFlowTest.java  SetupDB.java
src/test/java/com/anant/CloudDrive/MultipleUsersUploadManagementTest/: UploadSessionUnitTest.java  UploadSessionsHolderUnitTest.java
src/test/java/com/anant/CloudDrive/StorageServiceTest/: AbstractStorageServiceTest.java  StorageManagerTest2.java
src/test/resources/: application.properties
(+28 files in other folders)
