server.port = 9000

spring.profiles.active=s3

s3.bucketName=tempanants3

spring.datasource.url=jdbc:mysql://localhost:3306/CloudDrive
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.boot=DEBUG